<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-05-08T08:28:07.816Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="guard-activity-diagram" name="Figure 8. Guard Activity Diagram">
    <mxGraphModel dx="1920" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Figure 8. Guard Activity Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=18;fontColor=#0f172a;" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#111827;strokeColor=#111827;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Open Login Screen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Enter Guard Credentials" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Credentials Valid?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="200" height="92" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Display Error Message" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="760" y="330" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Account Approved and Policies Accepted?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="240" height="92" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Show Approval or Policy Acceptance Prompt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="760" y="470" width="300" height="64" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Complete Required Verification or Acceptance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="300" height="64" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Open Guard Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Review Schedule, Duty Status, and Notifications" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="370" y="690" width="340" height="64" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Shift or Operational Duty Available?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="420" y="790" width="240" height="92" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Review Alerts, Submit Ticket, or Update Profile" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="760" y="800" width="300" height="64" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="1600" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="shape=mxgraph.basic.doubleEllipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="520" y="1680" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Perform Check-In" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="900" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Location Consent and Device Access Available?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="405" y="995" width="270" height="92" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Resolve Consent or Permission Prompt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="760" y="1005" width="290" height="64" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Perform Patrol and Field Duty" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="1110" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Incident or Support Needed?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="430" y="1200" width="220" height="92" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Submit Incident, Support Request, or Panic Escalation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="760" y="1210" width="320" height="64" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Continue Duty Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="1320" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Perform Check-Out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="1410" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Review Notifications or Remaining Tasks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;fontColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="400" y="1500" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="5" target="6">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="6" target="7">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9a3412;dashed=1;endArrow=block;endFill=1;" edge="1" parent="1" source="7" target="5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="6" target="8">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="8" target="9">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="9" target="10">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9a3412;dashed=1;endArrow=block;endFill=1;" edge="1" parent="1" source="10" target="8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="8" target="11">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="12" target="13">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="13" target="14">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="14" target="15">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="13" target="17">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="17" target="18">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="18" target="19">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9a3412;dashed=1;endArrow=block;endFill=1;" edge="1" parent="1" source="19" target="18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="18" target="20">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="20" target="21">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="21" target="22">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="22" target="23">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="21" target="23">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="23" target="24">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="24" target="25">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="25" target="15">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1f2937;endArrow=block;endFill=1;" edge="1" parent="1" source="15" target="16">
          <mxGeometry relative="1" as="geometry">
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>